<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="228ead4f943f41ebb8daf7d3a6f47347" Name="Diagram1">
        <EntityTypeShape EntityType="helpdeskModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Department" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Message" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Priority" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.RequestCategory" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Request" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.UserGroup" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.UserPermission" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Messages_dbo_Departments_Department_Department_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Messages_dbo_Departments_Department_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Requests_dbo_Departments_Department_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Users_dbo_Departments_Department_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Messages_dbo_Requests_Request_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Messages_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Requests_dbo_Priorities_Priority_ID" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Requests_dbo_RequestCategories_RequestCategory_RequestCategory_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Requests_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_UserPermissions_dbo_User_Group_Id" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_dbo_Users_dbo_User_Group_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="helpdeskModel.Categories" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="helpdeskModel.FK_Categories_Categories1" />
        <EntityTypeShape EntityType="helpdeskModel.Questions" Width="1.5" PointX="10.625" PointY="1" />
        <EntityTypeShape EntityType="helpdeskModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="helpdeskModel.FK_Questions_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>